# Operational-Data-Store

./: .gitignore  ODSApi.csproj  ODSApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.test.json  azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines.yml  inputoutput.json  logging.json  mortalityslope.json  nuget.config  passtrhoughmortality.json  timetobetter.json
Auth/: PredictiveAnalyticsAuthorizationPolicy.cs
BusinessServices/: IMatchRunBusinessService.cs  MatchRunBusinessService.cs
Controllers/: GraphParamsController.cs  JwtController.cs  LogController.cs  MatchRunController.cs  MortalitySlopeController.cs  PredictiveModelController.cs  TimeToBetterController.cs  WeatherForecastController.cs
DBServices/: GraphParamsDBService.cs  ILogDBService.cs  IMortalitySlopeDBService.cs  ITimeToNextOfferDBService.cs  LogDBService.cs  MatchRunDBService.cs  MortalitySlopeDBService.cs  TimeToNextOfferDBService.cs
DBServices/GraphParams/: GraphParamsDBService.cs  IGraphParamsDBService.cs
DBServices/Logs/: ILogDBService.cs  LogDBService.cs
DBServices/MatchRuns/: IMatchRunDBService.cs  MatchRunDBService.cs
DBServices/MortalitySlopes/: IMortalitySlopeDBService.cs  MortalitySlopeDBService.cs
DBServices/TimeToNextOffers/: ITimeToNextOfferDBService.cs  TimeToNextOfferDBService.cs
DTOs/: CreateLogDTO.cs  MatchRunCreateDto.cs  MatchRunGetDto.cs
Entities/: DataPoints.cs  Donor.cs  GraphParamsEntity.cs  Log.cs  LogEntity.cs  Match.cs  MatchRun.cs  MatchRunEntity.cs  MatchRunModel.cs  MortalitySlope.cs  MortalitySlopeEntity.cs  Organ.cs  Patient.cs  PredictiveModel.cs  ServiceResponseEntity.cs  TimeToBetterEntity.cs  TimeToNextOfferEntity.cs  WaitListMortality.cs  WaitListMortalityEntity.cs
Extensions/: ServiceExtensions.cs
Helpers/: JwtToken.cs  OdSHelper.cs
Middleware/: ExceptionHandlingMiddleware.cs
Model/: ODSModels.csproj
Model/DTOs/: MatchRunCreateDto.cs
Model/Model/: GraphParams.cs  GraphParamsEntity.cs  Log.cs  LogEntity.cs  MatchRun.cs  MatchRunEntity.cs  MortalitySlope.cs  MortalitySlopeEntity.cs  ServiceResponse.cs  TimeToNextOffer.cs  TimeToNextOfferEntity.cs
Models/: GraphParamsEntity.cs  LogEntity.cs  MatchRunEntity.cs  MortalitySlopeEntity.cs  ServiceResponse.cs  TimeToNextOfferEntity.cs
ODSApiCore/: ODSApiCore.csproj
ODSApiCore/Auth/: PredictiveAnalyticsAuthorizationPolicy.cs
ODSApiTests/: ODSApiTests.csproj
ODSApiTests/Features/: Calculator.feature  Calculator.feature.cs  getPredictiveAnalytics.feature  getPredictiveAnalytics.feature.cs
ODSApiTests/Steps/: CalculatorStepDefinitions.cs  getPredictiveAnalyticsSteps.cs
ODSDatabase/: ODSDatabase.csproj
ODSDatabase/DBServices/GraphParams/: GraphParamsDBService.cs  IGraphParamsDBService.cs
ODSDatabase/DBServices/Logs/: ILogDBService.cs  LogDBService.cs
ODSDatabase/DBServices/MatchRuns/: IMatchRunDBService.cs  MatchRunDBService.cs
ODSDatabase/DBServices/MortalitySlopes/: IMortalitySlopeDBService.cs  MortalitySlopeDBService.cs
ODSDatabase/DBServices/TimeToNextOffers/: ITimeToNextOfferDBService.cs  TimeToNextOfferDBService.cs
ODSUnitTests/: Control.cs  ODSUnitTests.csproj  ProbabilityOfSurvival.cs  UnitTest1.cs
ODSValidations/: Class1.cs  ODSValidations.csproj
Properties/: launchSettings.json
Properties/ServiceDependencies/ODSApi20210909104556 - Web Deploy/: profile.arm.json
Services/: ILogService.cs  IMatchRunService.cs  IMortalitySlopeService.cs  IPassThroughService.cs  IRepository.cs  ITimeToBetterService.cs  ITimeToNextOffer.cs  InMemoryRepository.cs  LogService.cs  MatchRunService.cs  MortalitySlopeService.cs  PassThroughService.cs  TimeToBetterService.cs  TimeToNextOffer.cs
