<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="ODSApiCore\**" />
    <Compile Remove="ODSDatabase\**" />
    <Content Remove="Model\**" />
    <Content Remove="ODSApiCore\**" />
    <Content Remove="ODSDatabase\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="ODSApiCore\**" />
    <EmbeddedResource Remove="ODSDatabase\**" />
    <None Remove="Model\**" />
    <None Remove="ODSApiCore\**" />
    <None Remove="ODSDatabase\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Unos.Foundation.AspNetCore.Authentication" Version="1.0.0-preview.104069" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Model\ODSModels.csproj" />
    <ProjectReference Include="ODSApiCore\ODSApiCore.csproj" />
    <ProjectReference Include="ODSDatabase\ODSDatabase.csproj" />
  </ItemGroup>

</Project>
